<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>MY DATA</title>
</head>

<body>

  <style>
  
      
      body {
   font-family: sans-serif;
    background: linear-gradient(to bottom,#1b2f41,#6488cb);
    height: 530px;
}

    .about {
      font-weight: bold;
      text-align: center;
      color: white;

    }

    .s2 {
      color: rgb(255, 200, 0);

    }

    .s3 {
      color: rgb(255, 200, 0);
      font-size: large;
      font-weight: bold;
    }

    .p1 {
      text-align: center;
      color: white;
    }

    .s1 {
      text-decoration:underline;
      
      text-decoration-color: rgb(240, 205, 140);
    }

    .left img {
      display: inline-block;
      width: 300px;
      height: 350px;
      border: 1px solid rgb(234, 255, 0);
      margin-left: 40px;
      border-radius: 15px;
      margin-top: 30px;
    }

    .right {

      display: inline-block;
      width: 400px;
      height: 100px;
      color: white;
     margin-left: 60px;
     margin-top: 30px;
    }
    .card{
      display: flex;
      
    }
    .list{
      color: white;
      position: relative;
      top: 235px;
      right: 440px;
    }
    .button{
      background-color: rgb(187, 147, 1);
      color: white;
      border-radius: 8px;
      padding: 5px 10px ;
      border: none;
      cursor: pointer;      
      }
      .button:hover{
      background-color:rgb(210, 178, 65) ;
      }
      .button:active{
        background-color: rgb(201, 186, 133);
      }

  </style>






  <h1 class="about">About <span class="s2">Me</span></h1>
  <p class="p1">I am qualified and professional web developer <br> Studying fr<span class="s1">om EVS
      Insti</span>tute</span> </p>
<div class="card">
  <div class="left">
    <img src="https://i.postimg.cc/fTK3BjjW/317566415-1135831077323359-4354435602134674945-n.jpg" alt="error loading image">
  </div>
  

    <div class="right">
      <p>Hello I am <span class="s3">JAHANZEB RAJA.</span><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia placeat temporibus numquam laboriosam, expedita doloribus optio. Cumque ab sequi recusandae voluptatem nobis eveniet dolorum. Quia quisquam dolores, soluta repellendus aperiam facilis praesentium atque beatae adipisci possimus a, asperiores blanditiis quos vitae aliquid, aspernatur porro dolorum rem unde ad qui ratione</p>
    </div>
    <div>
    <pre class="list">
      Father Name        Waseem Raja
      Age                20
      Height             5'7
      Phone Number       03231213423
      Email Address      hello@gmail.com


     <button class="button">Download CV</button>
    </pre>
  </div>
 
</body>

</html>